In [1]:
import pandas as pd
import vaex
from tqdm import tqdm

In [2]:
!ls

get_all_data.ipynb months

In [3]:
dfs = []

for i in tqdm(range(1,13)):
    ind = str(i) if i>=10 else ('0'+str(i))
    df = pd.read_parquet(f'./months/parquet/yellow_tripdata_2010-{ind}.parquet')
    dfs.append(df)

100%|███████████████████████████████████████████| 12/12 [00:54<00:00,  4.55s/it]

In [4]:
merged_df = pd.concat(dfs)

In [5]:
merged_df.shape

(169001162, 18)

In [6]:
merged_df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,VTS,2010-01-26 07:41:00,2010-01-26 07:45:00,1,0.75,-73.956778,40.767750,1,None,-73.965957,40.765232,CAS,4.5,0.0,0.5,0.00,0.0,5.00
1,DDS,2010-01-30 23:31:00,2010-01-30 23:46:12,1,5.90,-73.996118,40.763932,1,None,-73.981512,40.741193,CAS,15.3,0.5,0.5,0.00,0.0,16.30
2,DDS,2010-01-18 20:22:20,2010-01-18 20:38:12,1,4.00,-73.979673,40.783790,1,None,-73.917852,40.878560,CAS,11.7,0.5,0.5,0.00,0.0,12.70
3,VTS,2010-01-09 01:18:00,2010-01-09 01:35:00,2,4.70,-73.977922,40.763997,1,None,-73.923908,40.759725,CAS,13.3,0.5,0.5,0.00,0.0,14.30
4,CMT,2010-01-18 19:10:14,2010-01-18 19:17:07,1,0.60,-73.990924,40.734682,1,0,-73.995511,40.739088,Cre,5.3,0.0,0.5,0.87,0.0,6.67

In [7]:
merged_df.tail()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
13819317,VTS,2010-12-05 01:56:00,2010-12-05 02:02:00,2,1.3,-73.983850,40.749142,1,None,-73.969747,40.756967,CRD,5.7,0.5,0.5,1.00,0.0,7.70
13819318,CMT,2010-12-02 01:11:19,2010-12-02 01:14:53,1,1.4,-73.957606,40.717869,1,N,-73.955151,40.735764,CRD,5.3,0.5,0.5,1.26,0.0,7.56
13819319,CMT,2010-12-02 01:07:41,2010-12-02 01:39:34,2,12.1,-73.989767,40.729652,1,N,-74.033006,40.618895,CRD,30.9,0.5,0.5,6.38,0.0,38.28
13819320,CMT,2010-12-02 00:44:45,2010-12-02 00:54:41,1,2.6,-73.991002,40.740599,1,N,-73.998046,40.746860,CRD,8.9,0.5,0.5,1.48,0.0,11.38
13819321,CMT,2010-12-02 00:17:46,2010-12-02 00:23:37,1,1.6,-74.005401,40.744262,1,N,-73.987623,40.760235,CRD,6.5,0.5,0.5,1.00,0.0,8.50

In [39]:
vaex_df = vaex.from_pandas(merged_df)

In [40]:
def clean_rate_code(x):
    try:
        return int(x[0])
    except:
        return x

In [41]:
vaex_df['rate_code'] = vaex_df['rate_code'].apply(clean_rate_code)

In [42]:
vaex_df.export_hdf5('yellow_tripdata_2010_raw.hdf5', progress=True)

export(hdf5) [########################################] 100.00% elapsed time  :   301.74s =  5.0m =  0.1h h